REACT_APP_SERVICE_ID=service_hatgsda
REACT_APP_TEMPLATE_ID=template_3qk5pcu
REACT_APP_PUBLIC_KEY=1SFJl6Zg9k4MpVQKW
REACT_APP_API_KEY=AIzaSyCzkuB1ljxuVeHRTgDsKmwY5y8-iAcm6Jw
REACT_APP_AUTH_DOMAIN=blog-app-b346d.firebaseapp.com
REACT_APP_PROJECT_ID=blog-app-b346d
REACT_APP_STORAGE_BUCKET=blog-app-b346d.firebasestorage.app
REACT_APP_MESSENGER_SENDER_ID=990475489108
REACT_APP_APP_ID=1:990475489108:web:c88fa9f4548b72b03242c1

